# ATMService

./: .gitignore
ATMService/ATMService/: ATMService.sln
ATMService/ATMService/ATMService/: ATMService.csproj  Program.cs  Startup.cs  appsettings.json
ATMService/ATMService/ATMService/Controllers/: DepositController.cs  WithDrawalController.cs
ATMService/ATMService/ATMService/DAL/: ATMDbContext.cs
ATMService/ATMService/ATMService/DAL/Entities/: IModelId.cs  MoneyDenomination.cs  MoneyStorage.cs
ATMService/ATMService/ATMService/DAL/Repositories/: IMoneyDenominationRepository.cs  IMoneyStorageRepository.cs  MoneyDenominationRepository.cs  MoneyStorageRepository.cs
ATMService/ATMService/ATMService/DAL/Repositories/Base/: CRUDRepository.cs  ICRUDRepository.cs  IReadRepository.cs  ReadRepository.cs
ATMService/ATMService/ATMService/Enums/: ResultCode.cs
ATMService/ATMService/ATMService/Filters/: ExamplesSchemaFilter.cs
ATMService/ATMService/ATMService/Migrations/: 20220123150038_Init.Designer.cs  20220123150038_Init.cs  ATMDbContextModelSnapshot.cs
ATMService/ATMService/ATMService/Models/: Denominations.cs  OperationResult.cs
ATMService/ATMService/ATMService/Properties/: launchSettings.json
ATMService/ATMService/ATMService/Services/: ATMService.cs  IATMService.cs
ATMService/ATMService/ATMService/Utils/: DataUtils.cs
